<!DOCTYPE html>
<html>
	<head>
		<title>Verano Presidente 2015</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width"/>
		<link rel="icon" type="image/png" href="https://miguel-rivas.github.io/img/favicon.png">
		<link rel="apple-touch-icon-precomposed" href="https://miguel-rivas.github.io/img/favicon.png">
		<link rel="apple-touch-icon" href="https://miguel-rivas.github.io/img/favicon.png">
		<meta name="msapplication-TileImage" content="https://miguel-rivas.github.io/img/favicon.png">
		<meta name="msapplication-TileColor" content="#D83434">
		<link rel="stylesheet" href="css/filtro.css" type="text/css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400" type="text/css">
	</head>
	<body>

		<section id="cover">
			<div></div>
		</section>

		<main>
			<img src="img/logo.png" class="logo"> 
			<h1>¿CUÁL es tu edad?</h1>
			<p>para acceder debes de ser mayor de 18 años</p>
			<div id="door_area">
				<div class="base">
					<div class="front">
						<div class="panel">
							<input type="text" class="text_box">
						</div>
						<a href="javascript:void(0)" class="btn_send">Entrar</a>
					</div>
					<div class="top"></div>
				</div>
			</div>
		</main>

	<footer>© 2015. TODOS LOS DERECHOS RESERVADOS. CERVEZA PRESIDENTE. EL CONSUMO DE ALCOHOL PERJUDICA LA SALUD.</footer>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/filtro.js" type="text/javascript"></script>

</body>
</html>